daemon off;
master_process off;
#worker_processes 4;

pid logs/nginx.pid;

error_log logs/notice.log  notice;
error_log logs/info.log    info;
error_log logs/crit.log    crit;
error_log logs/debug.log   debug;
error_log stderr;

events {}

http {

   root www;

   access_log off;

   include       mime.types;
   default_type  application/octet-stream;

   client_body_buffer_size 10K;
   client_header_buffer_size 1k;
   client_max_body_size 8m;
   large_client_header_buffers 2 1k;

   server {
     listen 8081 default;
     server_name tnt_test;

     location /example {
        example_if_header "X-My-header";
        example_set_header_value "My-Value";
        example_word_delimiter ",";
        example_content "<html> ...,word, second, last ... </html>";
     }
  }
}
