daemon off; #on;
master_process off; #on;
worker_processes 1; #2;

pid logs/nginx.pid;

error_log stderr info;

events { }


http {

   default_type  application/octet-stream;

   proxy_cache_path
      /Users/vasilysoshnikov/workspace/tarantool-nginx-upstream-module/test-root/cache
      levels=1:2 keys_zone=cache:1m max_size=10m
      inactive=60m use_temp_path=off;

   js_include handlers.js;
   js_set $js_cache_key get_cache_key;

   # Example: js_content
   server {

      listen 127.0.0.1:8082 default;

      location = / {
          js_content subrequests;
      }

      location = /a {
          return 200 "Location-A";
      }

      location = /b {
          return 200 "Location-B";
      }

      location = /c {
          return 204 "Location-B";
      }
   }

   # Example: js_set
   server {

     listen 127.0.0.1:8081 default;

     location = /js_set {

       proxy_cache cache;

       # You probably wish to have complex cache key sometimes.
       # This is the best case for NJS, you could have a very complex
       # evaluation
       proxy_cache_key $js_cache_key;
       proxy_cache_valid any 1m;

       add_header X-Cache-Status $upstream_cache_status;
       proxy_pass http://127.0.0.1:8082/;
     }

   }
}

