daemon off; #on;
master_process off; #on;
worker_processes 1; #2;

pid logs/nginx.pid;

error_log stderr info;

events { }


http {

   default_type  application/octet-stream;

   proxy_cache_path
      /Users/vasilysoshnikov/workspace/tarantool-nginx-upstream-module/test-root/cache
      levels=1:2 keys_zone=cache:1m max_size=10m
      inactive=60m use_temp_path=off;

   js_include handlers.js;
   js_set $js_cache_key get_cache_key;

   # Example: js_content
   server {

      listen 127.0.0.1:8082 default;

      location = / {
          js_content subrequests;
      }

      location = /a {
          return 200 "Location-A";
      }

      location = /b {
          return 200 "Location-B";
      }

      location = /c {
          return 204 "Location-B";
      }
   }

   # Example: add_header + NJS
   # Testing:
   #
   # 1. curl -vvv 127.0.0.1:8083/c
   #   "My-Header" should not be added
   # 2. Any other request
   #   "My-Header" should be added
   #
   js_ex_include handlers.js;

   server {

     listen 127.0.0.1:8083 default;

     location / {

       add_header "My-Header" "My-Value" always if_status_200;
       proxy_pass http://127.0.0.1:8082;
     }

   }

}

